<?xml version="1.0" encoding="UTF-8" ?>

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codehaus.mojo</groupId>
    <artifactId>native2ascii-maven-plugin-example</artifactId>
    <name>Maven Native2ascii Plugin - Example</name>
    <version>1.0-beta-1</version>
    <packaging>jar</packaging>

    <description>
        This example convert utf8 files under src/main/resources directory to ascii.
        The output files are part of the final artifact
    </description>

    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <configuration>
                    <encoding>UTF8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>native2ascii-utf8-properties</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <configuration>
                            <workDir>target/classes</workDir>
                            <tempDir>target</tempDir>
                            <includes>
                                <include>*_fa_IR.properties</include>
                            </includes>
                            <encoding>UTF8</encoding>
                        </configuration>
                    </execution>
                </executions>
                <!--<dependencies>-->
                <!--<dependency>-->
                <!--<groupId>com.sun</groupId>-->
                <!--<artifactId>tools</artifactId>-->
                <!--<version>1.5.0</version>-->
                <!--<scope>system</scope>-->
                <!--<systemPath>${java.home}/../lib/tools.jar</systemPath>-->
                <!--</dependency>-->
                <!--</dependencies>-->
            </plugin>
        </plugins>
    </build>

</project>
