# native2ascii-maven-plugin

./: README.md  index.html  params.json  pom.xml
example/: README.md  pom.xml
example/src/main/resources/: project-messages_fa_IR.properties
src/it/default_encoding/: pom.xml
src/it/filtering/: pom.xml
src/it/includes_excludes/: pom.xml
src/it/no_classes/: pom.xml
src/it/typical_usage/: pom.xml
src/main/java/org/codehaus/mojo/native2ascii/: Native2AsciiMojo.java
